{
  "TOKEN": "YOUR_SUPER_SECRET_TOKEN",
  "PREFIX": ">",
  "VERSION": "beta 1.0",
  "SOURCECODE": "https://github.com/ignissak/Quacker-Jack/tree/master",
  "INVITE": "https://discordapp.com/oauth2/authorize?client_id=376500571852767232&scope=bot&permissions=104197334",
  "ownerID": "234700305831428106",

  "SHRUG": "¯\\_(ツ)_/¯",
  "TABLEFLIP": "(╯°□°）╯︵ ┻━┻",
  "LENNY": "( ͡° ͜ʖ ͡°)",
  "UNFLIP": "┬──┬﻿ ノ( ゜-゜ノ)"
}
